//WHEEL TEST
//#include "interrupt.h"
//const int int0 = 0;
//const int int1 = 1;
const int a1 = 12;     
const int a2 = 11;   
const int a3 = 9; 
const int a4 = 10;
const int motorSL = 6;  
const int motorSR = 5;  
const int led = 13;

void moveWheel();
void turnLeft();
void turnRight();

void setup() {
  Serial.begin(9600);
  pinMode(a1, OUTPUT);
  pinMode(a2, OUTPUT);
  pinMode(a3, OUTPUT);
  pinMode(a4, OUTPUT); 
  pinMode(motorSR, OUTPUT);
  pinMode(motorSL, OUTPUT);
  pinMode(led, OUTPUT);
  //attachInterrupt(int1, gotTick, HIGH);
}

void loop(){
  digitalWrite(led, HIGH);
  delay(1000);
  digitalWrite(led, LOW);
  delay(1000);
  
  //goForward();
  //turnLeft(); 
  goBackward();
  
}

void goBackward(){  
  digitalWrite(a1, HIGH);
  digitalWrite(a2, LOW);
  digitalWrite(a3, HIGH);
  digitalWrite(a4, LOW);
  
  analogWrite(motorSL, 15);
  analogWrite(motorSR, 15);
  
}

void turnLeft(){
  digitalWrite(a1, HIGH);  //LEFT
  digitalWrite(a2, LOW);    
  digitalWrite(a3, LOW);    //RIGHT
  digitalWrite(a4, HIGH);
  analogWrite(motorSR,18);
  analogWrite(motorSL,18);
  delay(430);
}

void turnRight(){
  digitalWrite(a1, LOW);
  digitalWrite(a2, HIGH);
  digitalWrite(a3, HIGH);
  digitalWrite(a4, LOW);
  analogWrite(motorSL,18);
  analogWrite(motorSR,18);
}




void goForward(){
  digitalWrite(a1, LOW);
  digitalWrite(a2, HIGH);
  digitalWrite(a3, LOW);
  digitalWrite(a4, HIGH);
  analogWrite(motorSL,18);
  analogWrite(motorSR,18);  
}

void stp(){
  digitalWrite(a1, LOW);
  digitalWrite(a2, LOW);
  digitalWrite(a3, LOW);
  digitalWrite(a4, LOW);
  analogWrite(motorSL,0);
  analogWrite(motorSR,0); 
}
